on:
    workflow_dispatch:

name: Build portable builds for Windows

jobs:
    build:
        runs-on: windows-latest
        steps:
          - name: echoooo
            run: echo if you see this, go to the corressponding workflow on "data" branch.